# aspnetmvc-blog

./: Dockerfile  Program.cs  README.md  appsettings.json  aspnetmvc-blog.csproj  aspnetmvc-blog.sln  libman.json
Controllers/: APIController.cs  AccountController.cs  BlogController.cs  GroupController.cs  HomeController.cs  LogController.cs  ModuleController.cs  RoleController.cs  RoleModuleController.cs  SettingController.cs  UserController.cs  UserGrantController.cs  UserGroupController.cs  UserModuleController.cs  UserRoleController.cs
Data/: AuthenticationFilter.cs  AuthenticationFilterAPI.cs  AuthenticationPolicy.cs  DataContext.cs  DataInitializer.cs  LibraryAccount.cs  LibraryBlog.cs  LibrarySocket.cs  LibraryStatic.cs  LoggingFilter.cs  SocketExtensions.cs  SocketManager.cs  SocketMiddleware.cs
Models/: AppLog.cs  AppSetting.cs  ErrorViewModel.cs  Group.cs  Module.cs  Role.cs  RoleModule.cs  User.cs  UserGrant.cs  UserGroup.cs  UserModule.cs  UserRole.cs
Models/Views/: BlogArchiveViewModel .cs  BlogCategoryViewModel.cs  BlogDataCategoryViewModel.cs  BlogDataPostViewModel.cs  BlogDataViewModel.cs  BlogDetailedViewModel.cs  BlogHomeViewModel.cs  BlogListViewModel.cs  ChangePasswordViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  WebSocketsViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml  Login.cshtml  Logout.cshtml  Password.cshtml
Views/Blog/: Admin.cshtml  Archive.cshtml  Category.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Views/Group/: Create.cshtml  Edit.cshtml  Index.cshtml
(+32 files in other folders)
